RandomNumberGenerator/MainWindow.xaml

<Window x:Class="RandomNumberGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNumberGenerator"
        mc:Ignorable="d"
        Title="RandomNumberGenerator" Height="400" Width="450"
        Icon="hashtag.ico">
    <Grid Margin="-1,-1,1.2,0.4">
        <TextBox Name="StartingValue" HorizontalAlignment="Left" Height="23" Margin="44,58,0,0" Text="" VerticalAlignment="Top" Width="86"/>
        <TextBox Name="EndingValue" Height="23" Margin="307,58,54,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button FontSize="24" Content="Generate Random Number" Margin="46,98,54,0" VerticalAlignment="Top" Height="100" Click="GenerateRandomNumber"/>
        <Label Name="OutputLabel" FontSize="60" Content="" HorizontalAlignment="Left" Margin="44,198,0,0" VerticalAlignment="Top" Height="80" Width="343" HorizontalContentAlignment="Center"/>
        <Label Name ="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="51,13,0,0" VerticalAlignment="Top" Width="343" HorizontalContentAlignment="Center"/>
        <Button Content="Clear Number History" HorizontalAlignment="Left" Margin="145,283,0,0" VerticalAlignment="Top" Width="150" Click="EmptyNumberList"/>
        <Label Content="Between" HorizontalAlignment="Left" Margin="136,38,0,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center"/>
        <Label Content="and" HorizontalAlignment="Left" Margin="136,55,0,0" VerticalAlignment="Top" Width="166" HorizontalContentAlignment="Center"/>
        <TextBlock IsEnabled="False" Name="ShowGeneratedNumbersList" HorizontalAlignment="Left" Margin="51,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="56" Width="336"/>

    </Grid>
</Window>
